# git

./: build.gradle  settings.gradle  start.html  멋사 과제.html
src/main/java/com/cgv/CgvProject/: CgvProjectApplication.java
src/main/java/com/cgv/CgvProject/DTO/: MemberDTO.java  MovieDTO.java
src/main/java/com/cgv/CgvProject/controllor/: MemberController.java  MovieController.java
src/main/java/com/cgv/CgvProject/domain/: Member.java  Movie.java
src/main/java/com/cgv/CgvProject/repositroty/: JapMemberRepository.java  JpaMovieRepository.java  MemberRepository.java  MovieRepository.java
src/main/java/com/cgv/CgvProject/service/: JwtUtility.java  MemberService.java  MovieService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cgv/CgvProject/: CgvProjectApplicationTests.java
